/*

 BKG.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char bkgCGB[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
/* Start of tile array. */
unsigned char bkg[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
  0x0F,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,
  0xF8,0x00,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x00,0x1F,
  0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0xF0,
  0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x17,
  0x0F,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0xF0,
  0xE8,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
  0xFF,0x00,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x00,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0xF7,
  0xEF,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x00,0x00,0x00,0x00,0x02,0x02,0x06,0x06,
  0x0A,0x0A,0x12,0x12,0x22,0x22,0x42,0x42,
  0x42,0x42,0x22,0x22,0x12,0x12,0x0A,0x0A,
  0x06,0x06,0x02,0x02,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x40,0x40,0x60,0x60,
  0x50,0x50,0x48,0x48,0x44,0x44,0x42,0x42,
  0x42,0x42,0x44,0x44,0x48,0x48,0x50,0x50,
  0x60,0x60,0x40,0x40,0x00,0x00,0x00,0x00,
  0x7F,0x00,0xBF,0x00,0xC0,0x00,0xC0,0x00,
  0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,
  0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFE,0x00,0xFD,0x01,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,
  0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,
  0xC0,0x00,0xC0,0x00,0xBF,0x3F,0x7F,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0xFD,0xFF,0xFE,0xFF,
  0x7F,0xFF,0xBF,0xFF,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFE,0xFE,0xFD,0xFC,0x03,0x00,0x03,0x00,
  0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,
  0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xBF,0x80,0x7F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
  0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,
  0x03,0x00,0x03,0x00,0xFD,0x00,0xFE,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x00,0x00,0x10,0x10,0x00,0x00,
  0x6C,0x6C,0x24,0x24,0x48,0x48,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x22,0x22,0x7F,0x7F,0x22,0x22,0x22,0x22,
  0x22,0x22,0x7F,0x7F,0x22,0x22,0x00,0x00,
  0x14,0x14,0x3F,0x3F,0x54,0x54,0x3E,0x3E,
  0x15,0x15,0x7E,0x7E,0x14,0x14,0x00,0x00,
  0x20,0x20,0x52,0x52,0x24,0x24,0x08,0x08,
  0x12,0x12,0x25,0x25,0x02,0x02,0x00,0x00,
  0x38,0x38,0x44,0x44,0x28,0x28,0x32,0x32,
  0x4A,0x4A,0x44,0x44,0x3B,0x3B,0x00,0x00,
  0x0C,0x0C,0x04,0x04,0x08,0x08,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x04,0x04,0x08,0x08,0x10,0x10,0x10,0x10,
  0x10,0x10,0x08,0x08,0x04,0x04,0x00,0x00,
  0x10,0x10,0x08,0x08,0x04,0x04,0x04,0x04,
  0x04,0x04,0x08,0x08,0x10,0x10,0x00,0x00,
  0x08,0x08,0x2A,0x2A,0x1C,0x1C,0x08,0x08,
  0x1C,0x1C,0x2A,0x2A,0x08,0x08,0x00,0x00,
  0x00,0x00,0x08,0x08,0x08,0x08,0x3E,0x3E,
  0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0C,0x0C,0x04,0x04,0x08,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x3E,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0x02,0x02,0x04,0x04,0x08,0x08,
  0x10,0x10,0x20,0x20,0x00,0x00,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x08,0x08,0x18,0x18,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x06,0x06,
  0x18,0x18,0x60,0x60,0x7F,0x7F,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x01,0x01,0x0E,0x0E,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x06,0x06,0x0A,0x0A,0x12,0x12,0x22,0x22,
  0x42,0x42,0x7F,0x7F,0x02,0x02,0x00,0x00,
  0x7F,0x7F,0x40,0x40,0x7E,0x7E,0x01,0x01,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x40,0x40,0x7E,0x7E,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x7F,0x7F,0x41,0x41,0x02,0x02,0x04,0x04,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x3E,0x3E,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x3F,0x3F,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,
  0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,
  0x18,0x18,0x08,0x08,0x10,0x10,0x00,0x00,
  0x04,0x04,0x08,0x08,0x10,0x10,0x20,0x20,
  0x10,0x10,0x08,0x08,0x04,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3E,0x3E,0x00,0x00,
  0x3E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,
  0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,
  0x04,0x04,0x08,0x08,0x10,0x10,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x06,0x06,
  0x08,0x08,0x00,0x00,0x08,0x08,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x5D,0x5D,0x55,0x55,
  0x5F,0x5F,0x40,0x40,0x3F,0x3F,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x41,0x41,0x41,0x41,
  0x7F,0x7F,0x41,0x41,0x41,0x41,0x00,0x00,
  0x7E,0x7E,0x41,0x41,0x41,0x41,0x7E,0x7E,
  0x41,0x41,0x41,0x41,0x7E,0x7E,0x00,0x00,
  0x1E,0x1E,0x21,0x21,0x40,0x40,0x40,0x40,
  0x40,0x40,0x21,0x21,0x1E,0x1E,0x00,0x00,
  0x7C,0x7C,0x42,0x42,0x41,0x41,0x41,0x41,
  0x41,0x41,0x42,0x42,0x7C,0x7C,0x00,0x00,
  0x7F,0x7F,0x40,0x40,0x40,0x40,0x7E,0x7E,
  0x40,0x40,0x40,0x40,0x7F,0x7F,0x00,0x00,
  0x7F,0x7F,0x40,0x40,0x40,0x40,0x7E,0x7E,
  0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x00,
  0x1E,0x1E,0x21,0x21,0x40,0x40,0x40,0x40,
  0x47,0x47,0x21,0x21,0x1F,0x1F,0x00,0x00,
  0x41,0x41,0x41,0x41,0x41,0x41,0x7F,0x7F,
  0x41,0x41,0x41,0x41,0x41,0x41,0x00,0x00,
  0x1C,0x1C,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x1C,0x1C,0x00,0x00,
  0x1E,0x1E,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x44,0x44,0x38,0x38,0x00,0x00,
  0x42,0x42,0x44,0x44,0x48,0x48,0x70,0x70,
  0x48,0x48,0x44,0x44,0x42,0x42,0x00,0x00,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0x7F,0x7F,0x00,0x00,
  0x63,0x63,0x63,0x63,0x55,0x55,0x55,0x55,
  0x49,0x49,0x49,0x49,0x41,0x41,0x00,0x00,
  0x41,0x41,0x61,0x61,0x51,0x51,0x49,0x49,
  0x45,0x45,0x43,0x43,0x41,0x41,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x7E,0x7E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x7E,0x7E,0x40,0x40,0x40,0x40,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x5D,0x5D,0x62,0x62,0x3D,0x3D,0x00,0x00,
  0x7E,0x7E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x7E,0x7E,0x42,0x42,0x41,0x41,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x40,0x40,0x3E,0x3E,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x7F,0x7F,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x41,0x41,0x41,0x41,0x22,0x22,0x22,0x22,
  0x14,0x14,0x14,0x14,0x08,0x08,0x00,0x00,
  0x41,0x41,0x41,0x41,0x41,0x41,0x49,0x49,
  0x49,0x49,0x49,0x49,0x36,0x36,0x00,0x00,
  0x41,0x41,0x22,0x22,0x14,0x14,0x08,0x08,
  0x14,0x14,0x22,0x22,0x41,0x41,0x00,0x00,
  0x41,0x41,0x22,0x22,0x14,0x14,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x7F,0x7F,0x02,0x02,0x04,0x04,0x08,0x08,
  0x10,0x10,0x20,0x20,0x7F,0x7F,0x00,0x00,
  0x1C,0x1C,0x10,0x10,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x1C,0x1C,0x00,0x00,
  0x00,0x00,0x20,0x20,0x10,0x10,0x08,0x08,
  0x04,0x04,0x02,0x02,0x00,0x00,0x00,0x00,
  0x1C,0x1C,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x1C,0x1C,0x00,0x00,
  0x08,0x08,0x14,0x14,0x22,0x22,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7F,0x7F,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x5D,0x5D,0x51,0x51,
  0x5D,0x5D,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x02,0x02,
  0x3E,0x3E,0x42,0x42,0x3D,0x3D,0x00,0x00,
  0x40,0x40,0x40,0x40,0x7C,0x7C,0x42,0x42,
  0x42,0x42,0x42,0x42,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x42,0x42,
  0x40,0x40,0x42,0x42,0x3C,0x3C,0x00,0x00,
  0x02,0x02,0x02,0x02,0x3E,0x3E,0x42,0x42,
  0x42,0x42,0x42,0x42,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x42,0x42,
  0x7E,0x7E,0x40,0x40,0x3E,0x3E,0x00,0x00,
  0x06,0x06,0x08,0x08,0x08,0x08,0x3E,0x3E,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x00,0x00,0x3A,0x3A,0x46,0x46,0x7C,0x7C,
  0x40,0x40,0x7C,0x7C,0x42,0x42,0x3C,0x3C,
  0x20,0x20,0x20,0x20,0x3C,0x3C,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x00,
  0x08,0x08,0x00,0x00,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x04,0x04,0x00,0x00,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x24,0x24,0x18,0x18,
  0x20,0x20,0x20,0x20,0x22,0x22,0x24,0x24,
  0x28,0x28,0x34,0x34,0x22,0x22,0x00,0x00,
  0x18,0x18,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x1C,0x1C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x76,0x76,0x49,0x49,
  0x49,0x49,0x49,0x49,0x49,0x49,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5C,0x5C,0x62,0x62,
  0x42,0x42,0x42,0x42,0x42,0x42,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x42,0x42,
  0x42,0x42,0x42,0x42,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5C,0x5C,0x62,0x62,
  0x42,0x42,0x7C,0x7C,0x40,0x40,0x40,0x40,
  0x00,0x00,0x00,0x00,0x3A,0x3A,0x46,0x46,
  0x42,0x42,0x3E,0x3E,0x02,0x02,0x02,0x02,
  0x00,0x00,0x00,0x00,0x66,0x66,0x28,0x28,
  0x30,0x30,0x20,0x20,0x20,0x20,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3E,0x3E,0x40,0x40,
  0x3C,0x3C,0x02,0x02,0x7C,0x7C,0x00,0x00,
  0x10,0x10,0x10,0x10,0x7E,0x7E,0x10,0x10,
  0x10,0x10,0x12,0x12,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x42,0x42,0x42,0x42,
  0x42,0x42,0x46,0x46,0x3A,0x3A,0x00,0x00,
  0x00,0x00,0x00,0x00,0x42,0x42,0x42,0x42,
  0x42,0x42,0x24,0x24,0x18,0x18,0x00,0x00,
  0x00,0x00,0x00,0x00,0x41,0x41,0x49,0x49,
  0x55,0x55,0x55,0x55,0x22,0x22,0x00,0x00,
  0x00,0x00,0x00,0x00,0x62,0x62,0x14,0x14,
  0x18,0x18,0x28,0x28,0x46,0x46,0x00,0x00,
  0x00,0x00,0x00,0x00,0x42,0x42,0x42,0x42,
  0x3E,0x3E,0x02,0x02,0x42,0x42,0x3C,0x3C,
  0x00,0x00,0x00,0x00,0x7E,0x7E,0x06,0x06,
  0x18,0x18,0x60,0x60,0x7E,0x7E,0x00,0x00,
  0x60,0x60,0x70,0x50,0x78,0x48,0x7C,0x44,
  0x7C,0x44,0x78,0x48,0x70,0x50,0x60,0x60,
  0xFF,0xFF,0xFE,0x80,0xFE,0x80,0xFE,0x80,
  0xFE,0x80,0xFE,0x80,0xFE,0x80,0x80,0x80,
  0x10,0x10,0x08,0x08,0x08,0x08,0x04,0x04,
  0x08,0x08,0x08,0x08,0x10,0x10,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x49,0x49,
  0x06,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of BKG.C */
