/*

 BKG_GENUINE.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* CGBpalette entries. */
unsigned char bkg_genuineCGB[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x01,0x01,0x01,0x00,0x00,0x07,0x06,
  0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,
  0x06,0x06,0x07,0x07,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
/* Start of tile array. */
unsigned char bkg_genuine[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
  0x0F,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,
  0xF8,0x00,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,
  0x08,0x10,0x08,0x10,0x08,0x10,0x00,0x1F,
  0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x08,0x10,0x08,0x10,0x08,0x10,0x08,0xF0,
  0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x38,0x38,0x44,0x44,0x80,0x80,0x9D,0x9D,
  0x85,0x85,0x45,0x45,0x38,0x38,0x00,0x00,
  0x00,0x00,0x00,0x00,0xCE,0xCE,0x29,0x29,
  0xE9,0xE9,0x09,0x09,0xE9,0xE9,0x00,0x00,
  0x02,0x02,0x00,0x00,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x3A,0x3A,0x00,0x00,
  0x00,0x00,0x00,0x00,0xE3,0xE3,0x94,0x94,
  0x97,0x97,0x94,0x94,0x93,0x93,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x03,0x03,0x0F,0x0F,0x1C,0x0F,0x18,
  0x1F,0x30,0x1F,0x31,0x3F,0x71,0x3F,0x63,
  0x3F,0x63,0x3F,0x63,0x7F,0xC7,0x7F,0xC1,
  0x7F,0xC1,0x7F,0xE3,0x3D,0x7F,0x00,0x3D,
  0x00,0xDF,0xDF,0xFF,0xFF,0xE1,0xFF,0x40,
  0xFF,0xC1,0xFF,0xCF,0xFF,0x8F,0xFF,0x81,
  0xFF,0x81,0xFF,0x9E,0xFF,0x1E,0xFF,0x02,
  0xFF,0x02,0xFF,0x07,0xFD,0xFF,0x00,0xFD,
  0x00,0xBF,0xBF,0xFF,0xFF,0xC1,0xFF,0x80,
  0xFF,0x8C,0xFF,0x9C,0xFF,0x1F,0xFF,0x11,
  0xFF,0x21,0xFF,0x39,0xFF,0x30,0xFF,0x02,
  0xFF,0x02,0xFF,0x07,0xFD,0xFF,0x00,0xFD,
  0x00,0x7C,0x7C,0xFE,0xFE,0xC7,0xFE,0x83,
  0xFE,0x93,0xFE,0x13,0xFE,0x33,0xFE,0x33,
  0xFC,0x26,0xFC,0x26,0xFC,0x66,0xFC,0x66,
  0xFC,0x06,0xF8,0x0C,0xF8,0xFC,0x00,0xF8,
  0x82,0x82,0xC6,0xC6,0xAA,0xAA,0x92,0x92,
  0x92,0x92,0x82,0x82,0x82,0x82,0x82,0x82,
  0x00,0x00,0xA2,0xA2,0xB2,0xB2,0xAA,0xAA,
  0xAA,0xAA,0xAA,0xAA,0xA6,0xA6,0xA2,0xA2,
  0x03,0x03,0xE4,0xE4,0x94,0x94,0x93,0x93,
  0x90,0x90,0x90,0x90,0x94,0x94,0xE3,0xE3,
  0x80,0x80,0x5F,0x5F,0x04,0x04,0x84,0x84,
  0x44,0x44,0x44,0x44,0x44,0x44,0x84,0x84,
  0x00,0x00,0x67,0x67,0x94,0x94,0x94,0x94,
  0x97,0x97,0x96,0x96,0x95,0x95,0x64,0x64,
  0x00,0x00,0x22,0x22,0xB6,0xB6,0xAA,0xAA,
  0x2A,0x2A,0x22,0x22,0x22,0x22,0xA2,0xA2,
  0x0E,0x0E,0x64,0x64,0x94,0x94,0x84,0x84,
  0x60,0x60,0x10,0x10,0x90,0x90,0x60,0x60,
  0xA0,0xA0,0xE0,0xE0,0xA0,0xA0,0xA0,0xA0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xDD,0xFF,0xC9,0xFF,0xD5,
  0xFF,0xD5,0xFF,0xDD,0xFF,0xDD,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x9C,0xFF,0x6B,
  0xFF,0x0C,0xFF,0x7F,0xFF,0x88,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x63,0xFF,0xDE,
  0xFF,0xE6,0xFF,0x7A,0xFF,0xC7,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x1C,0xFF,0xDB,
  0xFF,0xDB,0xFF,0x9C,0xFF,0x4F,0xFF,0xFC,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0x5B,
  0xFF,0x43,0xFF,0x5F,0xFF,0x63,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xE7,
  0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xDB,
  0xFF,0xFB,0xFF,0xE7,0xFF,0xDF,0xFF,0xC3,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xDB,
  0xFF,0xF7,0xFF,0xFB,0xFF,0xDB,0xFF,0xE7,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x81,0x80,0x01,0x80,0x01,
  0x80,0x01,0x81,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x81,0xFF,0x00,0x81,0x00,0x81,
  0x00,0x81,0x81,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFE,0xFF,0xFD,0xFF,0xFB,
  0xFF,0xFB,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,
  0xFF,0x81,0xFF,0x7E,0xFF,0xFF,0xFF,0xE7,
  0xFF,0xDB,0xFF,0xBD,0xFF,0x7E,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xDF,
  0xFF,0xDF,0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,
  0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xFB,
  0xFF,0xFB,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x7E,0xFF,0xBD,0xFF,0xDB,
  0xFF,0xE7,0xFF,0xFF,0xFF,0x7E,0xFF,0x81,
  0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,0xFF,0xDF,
  0xFF,0xDF,0xFF,0xBF,0xFF,0x7F,0xFF,0xFF,
  0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,
  0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,0xFF,0xF7,
  0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,
  0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,0xFF,0xEF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xF9,0xFF,0xF5,0xFF,0xED,
  0xFF,0xDD,0xFF,0x81,0xFF,0x3D,0xFF,0x7D,
  0xFF,0xFF,0xFF,0xE1,0xFF,0xEE,0xFF,0xDD,
  0xFF,0xC3,0xFF,0xBD,0xFF,0xBD,0xFF,0x03,
  0xFF,0xFF,0xFF,0xF1,0xFF,0xEE,0xFF,0xDF,
  0xFF,0xDF,0xFF,0xBF,0xFF,0xBD,0xFF,0xC3,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x1D,0xFF,0x69,
  0xFF,0x6D,0xFF,0x1D,0xFF,0x7D,0xFF,0x7D,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x19,0xFF,0x6E,
  0xFF,0x6D,0xFF,0x1B,0xFF,0x7B,0xFF,0x78,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x19,0xFF,0x6E,
  0xFF,0x6D,0xFF,0x1E,0xFF,0x7E,0xFF,0x79,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x1B,0xFF,0x6A,
  0xFF,0x6A,0xFF,0x18,0xFF,0x7E,0xFF,0x7E,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x18,0xFF,0x6B,
  0xFF,0x69,0xFF,0x1E,0xFF,0x7E,0xFF,0x79,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xC7,0xFF,0xDA,0xFF,0xDA,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xB3,0xFF,0x6D,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x8F,0xFF,0x6F,
  0xFF,0xC6,0xFF,0xDE,0xFF,0xDE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xED,0xFF,0xED,0xFF,0xF3,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x6F,0xFF,0x8F,0xFF,0xEB,0xFF,0x1F,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0xFF,0xFB,0xFF,0xFD,
  0xFF,0xFE,0xFF,0xFB,0xFF,0xFC,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xEF,0xFF,0x46,0xFF,0xED,
  0xFF,0xED,0xFF,0x6D,0xFF,0xF6,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0xFF,0x5B,
  0xFF,0x47,0xFF,0x5F,0xFF,0xDF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFE,0xFF,0xFD,0xFF,0xF9,
  0xFF,0xF9,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,
  0xFF,0x4F,0xFF,0x77,0xFF,0x57,0xFF,0x57,
  0xFF,0x57,0xFF,0x57,0xFF,0x77,0xFF,0x4F,
  0x00,0x00,0x00,0x00,0x24,0x24,0x00,0x00,
  0x00,0x00,0x24,0x24,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xDB,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xDB,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x0F,0x0F,0x0F,0x0F,0x0E,0x0F,0x0F,0x0F,
  0x0F,0x0F,0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,
  0xF0,0xF0,0xF0,0xF0,0x70,0xF0,0xF0,0xF0,
  0xF0,0xF0,0x70,0xF0,0xF0,0xF0,0xF0,0xF0,
  0xFF,0xFF,0xFF,0xFF,0xDB,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xDB,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x0F,0xFF,0x0F,0xFF,0x0E,0xFF,0x0F,0xFF,
  0x0F,0xFF,0x0E,0xFF,0x0F,0xFF,0x0F,0xFF,
  0xF0,0xFF,0xF0,0xFF,0x70,0xFF,0xF0,0xFF,
  0xF0,0xFF,0x70,0xFF,0xF0,0xFF,0xF0,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x3C,0xFF,0x3C,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xC3,0x00,0xC3,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x3C,0x00,0x3C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x00,0x3C,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x03,0x03,0x07,0x04,0x0F,0x0B,0x0F,0x0B,
  0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,
  0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,0x0F,0x0B,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0xE0,0x20,0xD0,0xF0,0xD0,0xF0,
  0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,
  0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,0xD0,0xF0,
  0x0F,0x0B,0x0F,0x0B,0x04,0x07,0x03,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xD0,0xF0,0xD0,0xF0,0x20,0xE0,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x02,0x02,0x3E,0x3E,0x42,0x42,
  0x42,0x42,0x42,0x42,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x42,0x42,
  0x7E,0x7E,0x40,0x40,0x3E,0x3E,0x00,0x00,
  0x06,0x06,0x08,0x08,0x08,0x08,0x3E,0x3E,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x00,0x00,0x3A,0x3A,0x46,0x46,0x7C,0x7C,
  0x40,0x40,0x7C,0x7C,0x42,0x42,0x3C,0x3C,
  0x20,0x20,0x20,0x20,0x3C,0x3C,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x00,
  0x08,0x08,0x00,0x00,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x04,0x04,0x00,0x00,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x24,0x24,0x18,0x18,
  0x20,0x20,0x20,0x20,0x22,0x22,0x24,0x24,
  0x28,0x28,0x34,0x34,0x22,0x22,0x00,0x00,
  0x18,0x18,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x1C,0x1C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x76,0x76,0x49,0x49,
  0x49,0x49,0x49,0x49,0x49,0x49,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5C,0x5C,0x62,0x62,
  0x42,0x42,0x42,0x42,0x42,0x42,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x42,0x42,
  0x42,0x42,0x42,0x42,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5C,0x5C,0x62,0x62,
  0x42,0x42,0x7C,0x7C,0x40,0x40,0x40,0x40,
  0x00,0x00,0x00,0x00,0x3A,0x3A,0x46,0x46,
  0x42,0x42,0x3E,0x3E,0x02,0x02,0x02,0x02,
  0x00,0x00,0x00,0x00,0x66,0x66,0x28,0x28,
  0x30,0x30,0x20,0x20,0x20,0x20,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3E,0x3E,0x40,0x40,
  0x3C,0x3C,0x02,0x02,0x7C,0x7C,0x00,0x00,
  0x10,0x10,0x10,0x10,0x7E,0x7E,0x10,0x10,
  0x10,0x10,0x12,0x12,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x42,0x42,0x42,0x42,
  0x42,0x42,0x46,0x46,0x3A,0x3A,0x00,0x00,
  0x00,0x00,0x00,0x00,0x42,0x42,0x42,0x42,
  0x42,0x42,0x24,0x24,0x18,0x18,0x00,0x00,
  0x00,0x00,0x00,0x00,0x41,0x41,0x49,0x49,
  0x55,0x55,0x55,0x55,0x22,0x22,0x00,0x00,
  0x00,0x00,0x00,0x00,0x62,0x62,0x14,0x14,
  0x18,0x18,0x28,0x28,0x46,0x46,0x00,0x00,
  0x00,0x00,0x00,0x00,0x42,0x42,0x42,0x42,
  0x3E,0x3E,0x02,0x02,0x42,0x42,0x3C,0x3C,
  0x00,0x00,0x00,0x00,0x7E,0x7E,0x06,0x06,
  0x18,0x18,0x60,0x60,0x7E,0x7E,0x00,0x00,
  0x60,0x60,0x70,0x50,0x78,0x48,0x7C,0x44,
  0x7C,0x44,0x78,0x48,0x70,0x50,0x60,0x60,
  0xFF,0xFF,0xFE,0x80,0xFE,0x80,0xFE,0x80,
  0xFE,0x80,0xFE,0x80,0xFE,0x80,0x80,0x80,
  0x10,0x10,0x08,0x08,0x08,0x08,0x04,0x04,
  0x08,0x08,0x08,0x08,0x10,0x10,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x49,0x49,
  0x06,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of BKG_GENUINE.C */
