/*

 BKG_GENUINE.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define bkg_genuineBank 0

/* Super Gameboy palette 0 */
#define bkg_genuineSGBPal0c0 0
#define bkg_genuineSGBPal0c1 8
#define bkg_genuineSGBPal0c2 25368
#define bkg_genuineSGBPal0c3 0

/* Super Gameboy palette 1 */
#define bkg_genuineSGBPal1c0 4104
#define bkg_genuineSGBPal1c1 6
#define bkg_genuineSGBPal1c2 0
#define bkg_genuineSGBPal1c3 0

/* Super Gameboy palette 2 */
#define bkg_genuineSGBPal2c0 4104
#define bkg_genuineSGBPal2c1 6
#define bkg_genuineSGBPal2c2 0
#define bkg_genuineSGBPal2c3 0

/* Super Gameboy palette 3 */
#define bkg_genuineSGBPal3c0 4104
#define bkg_genuineSGBPal3c1 6
#define bkg_genuineSGBPal3c2 0
#define bkg_genuineSGBPal3c3 0

/* Gameboy Color palette 0 */
#define bkg_genuineCGBPal0c0 24311
#define bkg_genuineCGBPal0c1 32767
#define bkg_genuineCGBPal0c2 15855
#define bkg_genuineCGBPal0c3 0

/* Gameboy Color palette 1 */
#define bkg_genuineCGBPal1c0 24311
#define bkg_genuineCGBPal1c1 31
#define bkg_genuineCGBPal1c2 15855
#define bkg_genuineCGBPal1c3 0

/* Gameboy Color palette 2 */
#define bkg_genuineCGBPal2c0 24311
#define bkg_genuineCGBPal2c1 32767
#define bkg_genuineCGBPal2c2 15855
#define bkg_genuineCGBPal2c3 15855

/* Gameboy Color palette 3 */
#define bkg_genuineCGBPal3c0 24311
#define bkg_genuineCGBPal3c1 32767
#define bkg_genuineCGBPal3c2 15855
#define bkg_genuineCGBPal3c3 31

/* Gameboy Color palette 4 */
#define bkg_genuineCGBPal4c0 24311
#define bkg_genuineCGBPal4c1 32767
#define bkg_genuineCGBPal4c2 15855
#define bkg_genuineCGBPal4c3 31744

/* Gameboy Color palette 5 */
#define bkg_genuineCGBPal5c0 24311
#define bkg_genuineCGBPal5c1 992
#define bkg_genuineCGBPal5c2 15855
#define bkg_genuineCGBPal5c3 0

/* Gameboy Color palette 6 */
#define bkg_genuineCGBPal6c0 31
#define bkg_genuineCGBPal6c1 32767
#define bkg_genuineCGBPal6c2 1023
#define bkg_genuineCGBPal6c3 0

/* Gameboy Color palette 7 */
#define bkg_genuineCGBPal7c0 1023
#define bkg_genuineCGBPal7c1 992
#define bkg_genuineCGBPal7c2 24311
#define bkg_genuineCGBPal7c3 15855
/* CGBpalette entries. */
extern unsigned char bkg_genuineCGB[];
/* Start of tile array. */
extern unsigned char bkg_genuine[];

/* End of BKG_GENUINE.H */
