/*

 BKG_PIANO.H

 Include File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : Included.
  SGB Palette          : None.
  CGB Palette          : 1 Byte per entry.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/


/* Bank of tiles. */
#define bkg_pianoBank 0

/* Super Gameboy palette 0 */
#define bkg_pianoSGBPal0c0 0
#define bkg_pianoSGBPal0c1 8
#define bkg_pianoSGBPal0c2 25368
#define bkg_pianoSGBPal0c3 0

/* Super Gameboy palette 1 */
#define bkg_pianoSGBPal1c0 4104
#define bkg_pianoSGBPal1c1 6
#define bkg_pianoSGBPal1c2 0
#define bkg_pianoSGBPal1c3 0

/* Super Gameboy palette 2 */
#define bkg_pianoSGBPal2c0 4104
#define bkg_pianoSGBPal2c1 6
#define bkg_pianoSGBPal2c2 0
#define bkg_pianoSGBPal2c3 0

/* Super Gameboy palette 3 */
#define bkg_pianoSGBPal3c0 4104
#define bkg_pianoSGBPal3c1 6
#define bkg_pianoSGBPal3c2 0
#define bkg_pianoSGBPal3c3 0

/* Gameboy Color palette 0 */
#define bkg_pianoCGBPal0c0 24311
#define bkg_pianoCGBPal0c1 32767
#define bkg_pianoCGBPal0c2 15855
#define bkg_pianoCGBPal0c3 0

/* Gameboy Color palette 1 */
#define bkg_pianoCGBPal1c0 24311
#define bkg_pianoCGBPal1c1 31
#define bkg_pianoCGBPal1c2 15855
#define bkg_pianoCGBPal1c3 0

/* Gameboy Color palette 2 */
#define bkg_pianoCGBPal2c0 24311
#define bkg_pianoCGBPal2c1 32767
#define bkg_pianoCGBPal2c2 15855
#define bkg_pianoCGBPal2c3 15855

/* Gameboy Color palette 3 */
#define bkg_pianoCGBPal3c0 24311
#define bkg_pianoCGBPal3c1 32767
#define bkg_pianoCGBPal3c2 15855
#define bkg_pianoCGBPal3c3 31

/* Gameboy Color palette 4 */
#define bkg_pianoCGBPal4c0 24311
#define bkg_pianoCGBPal4c1 32767
#define bkg_pianoCGBPal4c2 15855
#define bkg_pianoCGBPal4c3 31744

/* Gameboy Color palette 5 */
#define bkg_pianoCGBPal5c0 24311
#define bkg_pianoCGBPal5c1 992
#define bkg_pianoCGBPal5c2 15855
#define bkg_pianoCGBPal5c3 0

/* Gameboy Color palette 6 */
#define bkg_pianoCGBPal6c0 6108
#define bkg_pianoCGBPal6c1 8935
#define bkg_pianoCGBPal6c2 6596
#define bkg_pianoCGBPal6c3 6368

/* Gameboy Color palette 7 */
#define bkg_pianoCGBPal7c0 6108
#define bkg_pianoCGBPal7c1 8935
#define bkg_pianoCGBPal7c2 6596
#define bkg_pianoCGBPal7c3 6368
/* CGBpalette entries. */
extern unsigned char bkg_pianoCGB[];
/* Start of tile array. */
extern unsigned char bkg_piano[];

/* End of BKG_PIANO.H */
