/*

 FORM_PIANO.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg_piano.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_pianoWidth 20
#define form_pianoHeight 18
#define form_pianoBank 0

extern unsigned char form_piano[];

/* End of FORM_PIANO.H */
