/*

 FORM_PIANO.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg_piano.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_pianoWidth 20
#define form_pianoHeight 18
#define form_pianoBank 0

unsigned char form_piano[] =
{
  0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,
  0x04,0x7B,0x00,0x00,0x52,0x43,0x58,0x00,0x50,0x69,
  0x61,0x6E,0x6F,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,
  0x00,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,
  0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x00,
  0x00,0x07,0x0A,0x0A,0x09,0x07,0x0A,0x09,0x07,0x0A,
  0x0A,0x09,0x07,0x0A,0x09,0x07,0x0A,0x0A,0x09,0x00,
  0x00,0x07,0x0A,0x0A,0x09,0x07,0x0A,0x09,0x07,0x0A,
  0x0A,0x09,0x07,0x0A,0x09,0x07,0x0A,0x0A,0x09,0x00,
  0x00,0x07,0x0A,0x0A,0x09,0x07,0x0A,0x09,0x07,0x0A,
  0x0A,0x09,0x07,0x0A,0x09,0x07,0x0A,0x0A,0x09,0x00,
  0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x10,0x11,0x12,0x00,0x01,0x02,0x02,0x02,0x02,
  0x02,0x03,0x00,0x10,0x11,0x12,0x10,0x11,0x12,0x00,
  0x00,0x13,0x0C,0x14,0x00,0x04,0x24,0x25,0x26,0x27,
  0x28,0x04,0x00,0x13,0x0D,0x14,0x13,0x7B,0x14,0x00,
  0x00,0x15,0x16,0x17,0x00,0x05,0x02,0x02,0x02,0x02,
  0x02,0x06,0x00,0x15,0x16,0x17,0x15,0x16,0x17,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x53,0x6F,0x6E,0x67,0x02,0x02,0x02,0x02,0x02,
  0x03,0x4D,0x65,0x73,0x73,0x61,0x67,0x65,0x02,0x03,
  0x04,0x10,0x11,0x12,0x10,0x11,0x12,0x10,0x11,0x12,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x04,0x13,0x31,0x14,0x13,0x32,0x14,0x13,0x33,0x14,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x04,0x15,0x16,0x17,0x15,0x16,0x17,0x15,0x16,0x17,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06
};

/* End of FORM_PIANO.C */
