/*

 FORM_GENUINE.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg_genuine.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_genuineWidth 20
#define form_genuineHeight 18
#define form_genuineBank 0

extern unsigned char form_genuine[];

/* End of FORM_GENUINE.H */
