/*

 FORM_GENUINE_A.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg_genuine.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_genuine_aWidth 20
#define form_genuine_aHeight 18
#define form_genuine_aBank 0

extern unsigned char form_genuine_a[];

/* End of FORM_GENUINE_A.H */
