/*

 FORM_JOYSTICK.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg_joystick.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_joystickWidth 20
#define form_joystickHeight 18
#define form_joystickBank 0

unsigned char form_joystick[] =
{
  0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,
  0x04,0x7B,0x00,0x00,0x52,0x43,0x58,0x00,0x4A,0x6F,
  0x79,0x73,0x74,0x69,0x63,0x6B,0x00,0x00,0x00,0x04,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,
  0x00,0x10,0x11,0x12,0x10,0x11,0x12,0x10,0x11,0x12,
  0x01,0x4D,0x6F,0x64,0x65,0x02,0x02,0x02,0x02,0x03,
  0x00,0x13,0x07,0x14,0x13,0x08,0x14,0x13,0x09,0x14,
  0x04,0x4C,0x2D,0x52,0x00,0x00,0x44,0x2D,0x53,0x04,
  0x00,0x15,0x16,0x17,0x15,0x16,0x17,0x15,0x16,0x17,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,
  0x00,0x10,0x11,0x12,0x18,0x19,0x1A,0x10,0x11,0x12,
  0x01,0x4D,0x6F,0x74,0x6F,0x72,0x02,0x02,0x02,0x03,
  0x00,0x13,0x0A,0x14,0x1B,0x0B,0x1C,0x13,0x0C,0x14,
  0x04,0x00,0x3A,0x41,0x42,0x43,0x3A,0x3C,0x3E,0x04,
  0x00,0x15,0x16,0x17,0x1D,0x1E,0x1F,0x15,0x16,0x17,
  0x04,0x00,0x3A,0x41,0x42,0x43,0x3A,0x3C,0x3E,0x04,
  0x00,0x10,0x11,0x12,0x10,0x11,0x12,0x10,0x11,0x12,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,
  0x00,0x13,0x0D,0x14,0x13,0x0E,0x14,0x13,0x0F,0x14,
  0x01,0x53,0x70,0x65,0x65,0x64,0x02,0x02,0x02,0x03,
  0x00,0x15,0x16,0x17,0x15,0x16,0x17,0x15,0x16,0x17,
  0x04,0x00,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x04,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06,
  0x01,0x54,0x61,0x73,0x6B,0x02,0x02,0x02,0x02,0x02,
  0x03,0x4D,0x65,0x73,0x73,0x61,0x67,0x65,0x02,0x03,
  0x04,0x00,0x00,0x00,0x10,0x11,0x12,0x10,0x11,0x12,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x04,0x3C,0x00,0x3E,0x13,0x7B,0x14,0x13,0x0B,0x14,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x04,0x00,0x00,0x00,0x15,0x16,0x17,0x15,0x16,0x17,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x06
};

/* End of FORM_JOYSTICK.C */
