/*

 FORM_GENUINE.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkg_genuine.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define form_genuineWidth 20
#define form_genuineHeight 18
#define form_genuineBank 0

unsigned char form_genuine[] =
{
  0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x5C,
  0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5F,
  0x04,0x7B,0x00,0x07,0x08,0x09,0x0A,0x0B,0x00,0x5D,
  0x25,0x25,0x26,0x27,0x28,0x29,0x2A,0x25,0x25,0x60,
  0x05,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x5D,
  0x25,0x2B,0x25,0x25,0x2C,0x25,0x25,0x2D,0x25,0x60,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5D,
  0x2E,0x2F,0x2E,0x2E,0x2F,0x2E,0x2E,0x2F,0x2E,0x60,
  0x00,0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x5D,
  0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x60,
  0x00,0x00,0x00,0x0D,0x0F,0x11,0x13,0x00,0x00,0x5D,
  0x31,0x32,0x33,0x31,0x32,0x33,0x31,0x32,0x33,0x60,
  0x00,0x00,0x00,0x0E,0x10,0x12,0x14,0x00,0x00,0x5D,
  0x37,0x2F,0x38,0x37,0x2F,0x38,0x37,0x2F,0x38,0x60,
  0x00,0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x5D,
  0x3B,0x25,0x38,0x3C,0x25,0x38,0x3D,0x25,0x38,0x60,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5D,
  0x37,0x2F,0x38,0x37,0x2F,0x38,0x37,0x2F,0x38,0x60,
  0x00,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x5D,
  0x34,0x35,0x36,0x34,0x35,0x36,0x34,0x35,0x36,0x60,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5D,
  0x25,0x3E,0x25,0x43,0x44,0x45,0x25,0x3F,0x25,0x60,
  0x00,0x00,0x00,0x4E,0x4F,0x4F,0x4E,0x00,0x00,0x5D,
  0x25,0x2F,0x25,0x46,0x47,0x48,0x25,0x2F,0x25,0x60,
  0x00,0x00,0x00,0x53,0x52,0x52,0x54,0x00,0x00,0x5D,
  0x25,0x40,0x25,0x25,0x41,0x25,0x25,0x42,0x25,0x60,
  0x00,0x00,0x00,0x58,0x50,0x50,0x5A,0x00,0x00,0x5D,
  0x25,0x2F,0x25,0x25,0x2F,0x25,0x25,0x2F,0x25,0x60,
  0x00,0x00,0x00,0x59,0x51,0x51,0x5B,0x00,0x00,0x5D,
  0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x60,
  0x00,0x00,0x00,0x56,0x55,0x55,0x57,0x00,0x00,0x5D,
  0x25,0x2F,0x49,0x4A,0x4B,0x4C,0x4D,0x2F,0x25,0x60,
  0x00,0x00,0x00,0x4E,0x4E,0x4E,0x4E,0x00,0x00,0x5D,
  0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x60,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,
  0x62,0x62,0x62,0x62,0x62,0x62,0x62,0x62,0x62,0x63
};

/* End of FORM_GENUINE.C */
